events {
    worker_connections 1024;
}

http {
    # Servidor HTTP para el proxy inverso
    server {
        listen 80;
   

        # Redirigir las solicitudes de la API al backend
        location / {
            proxy_pass http://backend:5000;  # Redirige al contenedor backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache_bypass $http_upgrade;
        }

        # Configuración para servir archivos estáticos desde /datos
        location /datos/ {
            # Ruta donde Nginx buscará los archivos estáticos en el contenedor
            root /app/;  # Asegúrate de que '/app/' sea la ruta correcta dentro de tu contenedor backend
            try_files $uri $uri/ =404;  # Devuelve un 404 si el archivo no existe
        }

        # Página de error personalizada
        error_page 404 /404.html;
    }
}
